<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TECHBUBBLEWNDEV</Machine>
    <WindowsUser>Usuario</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>73033b59-50a7-4e83-9e3c-82cc0e725bde</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8F18358692C3CF6BBACA13EC5BB78B3BA8A825CFEAF19CD73158D80558848C34</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>73033b59-50a7-4e83-9e3c-82cc0e725bde_1.0.0.0_x86__xrjxxnkx1r66m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>73033b59-50a7-4e83-9e3c-82cc0e725bde_xrjxxnkx1r66m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>73033b59-50a7-4e83-9e3c-82cc0e725bde</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Usuario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-31T02:08:18.947</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\AppSplash-1116-540.png">
      <PackagePath>Assets\AppSplash-1116-540.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T01:46:33.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\AppSplash-600-300.png">
      <PackagePath>Assets\AppSplash-600-300.png</PackagePath>
      <Modified>2016-02-20T01:46:57.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\AppSplash-868-420.png">
      <PackagePath>Assets\AppSplash-868-420.png</PackagePath>
      <Modified>2016-02-20T01:47:09.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-26T23:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T01:00:11.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T01:00:00.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T01:00:32.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T01:33:47.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-20T00:59:16.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-23T03:20:10.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\entrypoint\TIA.exe">
      <PackagePath>entrypoint\TIA.exe</PackagePath>
      <Modified>2016-03-31T02:08:11.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-29T06:51:48.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-08T17:31:15.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-08T17:31:15.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-23T03:19:43.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-23T03:19:42.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:19:37.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-20T05:52:53.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-14T07:42:48.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-31T02:04:02.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\Syn.Bot.dll">
      <PackagePath>Syn.Bot.dll</PackagePath>
      <Modified>2016-03-20T20:12:15.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-23T03:19:42.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-23T03:19:42.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-23T03:19:43.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-23T03:19:42.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-23T03:19:45.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-23T03:19:42.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-23T03:19:43.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-23T03:19:43.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-23T03:19:43.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-23T03:19:44.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-23T03:19:44.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-23T03:19:44.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-23T03:19:44.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-23T03:19:44.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-23T03:19:45.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-23T03:19:44.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-23T03:19:45.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-23T03:19:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:19:44.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-23T03:19:45.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-23T03:19:45.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-23T03:19:46.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-23T03:19:46.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-23T03:19:46.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:19:50.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-23T03:19:43.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-23T03:19:41.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-23T03:19:37.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-23T03:19:50.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-23T03:20:11.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-23T03:20:11.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-23T03:20:11.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:19:50.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-23T03:19:49.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-23T03:19:51.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-23T03:19:51.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-23T03:19:51.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-23T03:19:52.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T03:19:39.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-23T03:19:52.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-23T03:19:52.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-23T03:19:54.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-23T03:19:40.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-23T03:19:42.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-23T03:19:42.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-23T03:19:43.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-23T03:19:44.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-23T03:19:53.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-23T03:19:53.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-23T03:19:53.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-23T03:19:53.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-23T03:19:37.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-23T03:19:54.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-23T03:19:54.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-23T03:19:55.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-23T03:19:56.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-23T03:19:38.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-23T03:19:39.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-23T03:19:39.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-23T03:19:58.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-23T03:19:39.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-23T03:19:57.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-23T03:19:37.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-23T03:19:43.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\TIA.exe">
      <PackagePath>TIA.exe</PackagePath>
      <Modified>2016-03-31T02:08:18.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\TIA.xr.xml">
      <PackagePath>TIA.xr.xml</PackagePath>
      <Modified>2016-03-29T07:19:28.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Usuario\Transporter\PROGRAMMING_Windows\Projects\TIA\TIA_WIN_1_0\TIA\TIA\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-23T02:15:42.849</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>